{
  "name": "violethpark-cv",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "convert": "tsx convert.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  },
  "dependencies": {
    "marked": "^15.0.0"
  }
}
